<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bj2"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/duoyun"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/wendu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorAccent"
            />
        <EditText
            android:id="@+id/etcityname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:hint="输入城市名称"
            android:textColorHint="#ffffff"
            android:textSize="24dp"/>
        <Button
            android:id="@+id/sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:text="搜索"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center">
        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80dp"
            android:textColor="#ffffff"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
<ScrollView
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="100dp"
       android:layout_marginTop="5dp"
       android:orientation="horizontal">
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="wind"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/wind"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:textSize="20dp"
               android:textColor="#ffffff"
               android:gravity="center"/>
       </LinearLayout>
       <TextView
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="#55000000" />
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="weather"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="20dp"/>

           <TextView
               android:id="@+id/temperature"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:textSize="20dp"
               android:textColor="#ffffff"
               android:gravity="center"/>
       </LinearLayout>
       <TextView
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="#55000000" />
       <LinearLayout
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
               android:text="PM2.5"
               android:gravity="center"
               android:textColor="#ffffff"
               android:textSize="20dp"/>
           <TextView
               android:id="@+id/pm25"
               android:layout_width="match_parent"
               android:layout_height="60dp"
               android:textSize="20dp"
               android:textColor="#ffffff"
               android:gravity="center"/>
       </LinearLayout>
       <TextView
           android:layout_width="1dp"
           android:layout_height="match_parent"
           android:background="#55000000" />
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="指数"
            android:textSize="40dp"
            android:textColor="@color/colorAccent"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffffff"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="24dp"
                android:text="穿衣"/>
            <TextView
                android:id="@+id/chuanyi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="适合穿衣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="24dp"
                android:text="洗车"/>
            <TextView
                android:id="@+id/xiche"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="适合穿衣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:gravity="center"
                android:text="运动"/>
            <TextView
                android:id="@+id/ganmao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="适合穿衣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:gravity="center"
                android:text="感冒"/>
            <TextView
                android:id="@+id/yundong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="适合穿衣"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:gravity="center"
                android:textSize="24dp"
                android:text="紫外线"/>
            <TextView
                android:id="@+id/ziwaixian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:text="适合穿衣"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center"
                android:id="@+id/diertian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/imdiertian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/duoyun"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/wdiertian"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/tdiertian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/disantian"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/imdisantian"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/duoyun"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/wdisantian"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tdisantian"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/disitian"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="#ffffff"/>
            <ImageView
                android:id="@+id/imdisitian"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/duoyun"/>
            <TextView
                android:layout_gravity="center"
                android:id="@+id/wdisitian"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
            <TextView
                android:id="@+id/tdisitian"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>